{
  "name": "support-metrics-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.20.0"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/server.js",
    "test": "npm run build && node --test tests",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:migrate": "node --env-file=.env scripts/migrate.mjs",
    "test:db": "npm run build && node --env-file=.env --test integration",
    "db:seed": "node --env-file=.env scripts/seed-demo.mjs"
  },
  "dependencies": {
    "fastify": "^5.12.5",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
